body {
    margin: 0 auto;
    width: 990px;
    background: rgb(73, 14, 14);
    color: rgb(216, 196, 14);
    font-family: 'Mali', cursive;
    font-size: 30px;
    height: 100%;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

h1 {
    text-align: center;
    margin-top: 6%;
    font-family: 'Mali', cursive;
}

#location {
    display: grid;
    margin-top: 3%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
}

#temperature {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: center;
}

#description {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-content: center;
}

#weatherIcon {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: center;
}

#toggle {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    border-radius: 4px;
    border: none;
    background: rgb(211, 109, 13);
    color: rgb(17, 17, 15);
    font-size: 12px;
    width: 35%;
    height: 55%;
    justify-self: center;
}

#toggle:active {
    width: 34%;
    height: 54%;
    font-size: 10px;
}

#time {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

@media all and (max-width: 800px) {
    body {
        width: 600px;
    }

    #location, #temperature, #description, #weatherIcon, #time {
        font-size: 20px;
    }

    h1 {
        margin-left: 33%;
    }

    #toggle {
        width: 50%;
    }

    h1 {
        font-size: 30px;
        margin-right: 33%;
    }

    .container {
        grid-gap: 10px;
    }
}
